# dataquery

./: pom.xml
src/main/java/com/baidu/ssp/exceptions/: FieldNotExistsException.java
src/main/java/com/baidu/ssp/executors/: Executor.java  ExecutorProvider.java  ExecutorsFactory.java
src/main/java/com/baidu/ssp/executors/impl/: AbstractExecutor.java  DistinctQueryExecutor.java  MetricQueryExecutor.java  ResultSet2Frame.java  SingletonProvider.java
src/main/java/com/baidu/ssp/querys/: DistinctQuery.java  MetricQuery.java  Query.java  TimeGranularity.java
src/main/java/com/baidu/ssp/querys/conditions/: BasicOperation.java  Condition.java  Conditions.java  Not.java  Raw.java
src/main/java/com/baidu/ssp/serializers/: ColumnSerializer.java  CsvSerializator.java  ExcelSerializator.java  MapSerializer.java  Serializer.java
src/main/java/com/baidu/ssp/tables/: Table.java  Type.java
src/test/java/com/baidu/ssp/: QueryTest.java  TableFactory.java
src/test/java/h2/function/: Function.java
src/test/resources/: adposition.csv  init.sql  init_function.sql
